{
  "name": "webar-iframe-api",
  "version": "1.0.0",
  "description": "API library to comminicate with WebAR projects from embedded iFrames",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/webxr-WebAR.umd.js",
  "module": "./dist/webxr-WebAR.es.js",
  "exports": {
    ".": {
      "import": "./dist/webxr-WebAR.es.js",
      "require": "./dist/webxr-WebAR.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arleneio/webar-iframe-api.git"
  },
  "author": "Carlos Beltran <carlos@arlene.io>",
  "private": true,
  "bugs": {
    "url": "https://github.com/arleneio/webar-iframe-api/issues"
  },
  "homepage": "https://github.com/arleneio/webar-iframe-api#readme",
  "devDependencies": {
    "vite": "^5.0.6"
  }
}
